apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi.fullname" . }}
  labels:
    {{- include "jitsi.labels" . | nindent 4 }}
data:
  GC_CLIENT_CERT_URL: ""
  GC_CLIENT_EMAIL: ""
  GC_CLIENT_ID: ""
  GC_PRIVATE_KEY: ""
  GC_PRIVATE_KEY_ID: ""
  GC_PROJECT_ID: ""
  JIBRI_RECORDER_PASSWORD: cGFzc3cwcmQ=
  JIBRI_RECORDER_USER: cmVjb3JkZXI=
  JIBRI_XMPP_PASSWORD: cGFzc3cwcmQ=
  JIBRI_XMPP_USER: amlicmk=
  JICOFO_AUTH_PASSWORD: cGFzc3cwcmQ=
  JICOFO_AUTH_USER: Zm9jdXM=
  JICOFO_COMPONENT_SECRET: czNjcjM3
  JIGASI_SIP_PASSWORD: ""
  JIGASI_XMPP_PASSWORD: cGFzc3cwcmQ=
  JIGASI_XMPP_USER: amlnYXNp
  JVB_AUTH_PASSWORD: cGFzc3cwcmQ=
  JVB_AUTH_USER: anZi
  JWT_APP_SECRET: ""
  LDAP_BINDDN: ""
  LDAP_BINDPW: ""